nTurbinesGlob: 3
dryRun:  False
restart: False
tStart:  0.0
tEnd:    5.0
tMax:    60.0
ntStart: 0
ntEnd:   800
dtFAST:  0.00625
nEveryCheckPoint: 800

Turbine0:
  procNo: 0
  TurbinePos: [ 0.0, 0.0, 0.0 ]
  numScOutputs: 0
  numScInputs: 0
  restartFileName: "blah"
  FASTInputFileName: "t1_test18.fst"
  TurbID:  1

Turbine1:
  procNo: 0
  TurbinePos: [ 0.0, 0.0, 0.0 ]
  numScOutputs: 0
  numScInputs: 0
  restartFileName: "blah"
  FASTInputFileName: "t2_test18.fst"
  TurbID:  2

Turbine2:
  procNo: 2
  TurbinePos: [ 0.0, 0.0, 0.0 ]
  numScOutputs: 0
  numScInputs: 0
  restartFileName: "blah"
  FASTInputFileName: "t3_test18.fst"
  TurbID:  3
