
 **************************************************************************************************
 FAST (v8.16.00a-bjj, 27-Jul-2016)

 Copyright (C) 2016 National Renewable Energy Laboratory

 This program comes with ABSOLUTELY NO WARRANTY. See the "license.txt" file distributed with this
 software for details.
 **************************************************************************************************

  Running FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a 64-bit application using double
  precision
  linked with NWTC Subroutine Library (v2.09.00, 23-Jul-2016)

  Restarting simulation at 10 seconds.

 Timestep: 15 of 60 seconds. Estimated final completion at 15:20:56.
 Timestep: 20 of 60 seconds. Estimated final completion at 16:37:17.
 Timestep: 25 of 60 seconds. Estimated final completion at 16:39:34.
 Timestep: 30 of 60 seconds. Estimated final completion at 16:37:33.
 Timestep: 35 of 60 seconds. Estimated final completion at 16:38:06.
 Timestep: 40 of 60 seconds. Estimated final completion at 16:37:41.
 Timestep: 45 of 60 seconds. Estimated final completion at 16:37:43.
 Timestep: 50 of 60 seconds. Estimated final completion at 16:37:42.
 Timestep: 55 of 60 seconds. Estimated final completion at 16:38:16.
 Timestep: 60 of 60 seconds. Estimated final completion at 16:37:59.

  Total Real Time:       4316.1 minutes
  Total CPU Time:        4.2568 minutes
  Simulation CPU Time:   4.2483 minutes
  Simulated Time:        1 minutes
  Time Ratio (Sim/CPU):  0.23539

  FAST terminated normally.
